# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
#start status bar
exec-once = waybar

#start wallpaper utility
exec-once = hyprpaper

# Load Dunst Notification Manager
exec-once = dunst

# Initialize waypaper
exec-once = waypaper --restore

# Using hypridle to start hyprlock
exec-once = hypridle

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
